
> digitalflow---transforma├º├úo-digital@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 1039 modules transformed.
node.exe : 
[31mÔ£ù[39m Build 
failed in 6.63s
No linha:1 caractere:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo 
...
+ ~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
~~
    + CategoryInfo     
         : NotSpecifi  
  ed: ([31mÔ£ù[39m   
  Build failed in 6    
.63s:String) [], R    
emoteException
    + FullyQualifiedEr 
   rorId : NativeComm  
  andError
 
[31merror during 
build:
[31m[vite]: Rollup 
failed to resolve 
import "@supabase/supab
ase-js" from "C:/Users/
deive/Downloads/digital
flow---transforma├º├úo-
digital/portifolio2/lib
/supabase.ts".
This is most likely 
unintended because it 
can break your 
application at runtime.
If you do want to 
externalize this 
module explicitly add 
it to
`build.rollupOptions.ex
ternal`[31m
    at viteLog (file://
/C:/Users/deive/Downloa
ds/digitalflow---transf
orma%C3%A7%C3%A3o-digit
al/portifolio2/node_mod
ules/vite/dist/node/chu
nks/dep-D4NMHUTW.js:463
74:15)
    at file:///C:/Users
/deive/Downloads/digita
lflow---transforma%C3%A
7%C3%A3o-digital/portif
olio2/node_modules/vite
/dist/node/chunks/dep-D
4NMHUTW.js:46432:18
    at onwarn (file:///
C:/Users/deive/Download
s/digitalflow---transfo
rma%C3%A7%C3%A3o-digita
l/portifolio2/node_modu
les/@vitejs/plugin-reac
t/dist/index.js:76:7)
    at file:///C:/Users
/deive/Downloads/digita
lflow---transforma%C3%A
7%C3%A3o-digital/portif
olio2/node_modules/vite
/dist/node/chunks/dep-D
4NMHUTW.js:46430:7
    at onRollupLog (fil
e:///C:/Users/deive/Dow
nloads/digitalflow---tr
ansforma%C3%A7%C3%A3o-d
igital/portifolio2/node
_modules/vite/dist/node
/chunks/dep-D4NMHUTW.js
:46422:5)
    at onLog (file:///C
:/Users/deive/Downloads
/digitalflow---transfor
ma%C3%A7%C3%A3o-digital
/portifolio2/node_modul
es/vite/dist/node/chunk
s/dep-D4NMHUTW.js:46072
:7)
    at file:///C:/Users
/deive/Downloads/digita
lflow---transforma%C3%A
7%C3%A3o-digital/portif
olio2/node_modules/roll
up/dist/es/shared/node-
entry.js:20958:32
    at Object.logger 
[as onLog] (file:///C:/
Users/deive/Downloads/d
igitalflow---transforma
%C3%A7%C3%A3o-digital/p
ortifolio2/node_modules
/rollup/dist/es/shared/
node-entry.js:22945:9)
    at ModuleLoader.han
dleInvalidResolvedId (f
ile:///C:/Users/deive/D
ownloads/digitalflow---
transforma%C3%A7%C3%A3o
-digital/portifolio2/no
de_modules/rollup/dist/
es/shared/node-entry.js
:21689:26)
    at file:///C:/Users
/deive/Downloads/digita
lflow---transforma%C3%A
7%C3%A3o-digital/portif
olio2/node_modules/roll
up/dist/es/shared/node-
entry.js:21647:26[39m
